* {
    margin: 0;
    padding: 0;
}
body {
    background: url(image/sky.jpeg) fixed;
    background-size: cover;
    background-position: top;
    font-family: 'Noto Sans Display', sans-serif;
}
header {
    background: #ffffff;
    padding: 10px 0;
}
.container {
    margin: 0 auto;
    max-width: 960px;
}
.inner_header {
    display: flex;
}
#logo {
    padding: 5px;
}
#text {
    width: 94%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}
#header_1 {
    font-size: 1.7rem;
    font-weight: 800;
}
#header_2 {
    color: gray;
}
#content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 0.65fr 0.35fr;
}
#main {
    margin-right: 12.5px;
}
.info{
    background: #ffffff;
    opacity: 0.7;
    border-radius: 7px;
    margin: 0 0 25px 0;
}
.label_info {
    padding: 15px;
    justify-content: space-between;
}
.value {
    align-items: center;
    display: flex;
    /* border-bottom: 1px solid #000000; */
    padding: 0 15px;
}
.icon {
    padding: 0 15px;
}
a {
    font-size: 4rem;
    padding: 0 5px 0 15px;
}
.dimensional {
    /* font-size: 1.2rem; */
    padding-top: 30px;
}
.past {
    padding: 10px 15px;
}
.addition {
    background: #ffffff;
    opacity: 0.7;
    border-radius: 7px;
    margin: 0 0 25px 12.5px;
}
.label_news {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 15px;
    border-bottom: 1px solid #000000;
}
.news {
    padding: 15px;
}

/* RESPONSIVE PAD */
@media screen and (min-width: 465px) and (max-width: 770px){
    header {
        padding: 10px 25px;
    }
    #content {
        margin-top: 50px;
        display: block;
    }
    #main {
        margin-right: 0;
    }
    .info {
        margin: 25px;
    }
    .addition {
        margin: 50px 25px;
    }
}

/* RESPONSIVE MOBILE */
@media screen and (max-width: 465px) {
    header {
        padding: 10px 10px;
        border-radius: 7px;
        margin: 12.5px;
    }
    #logo>img {
        width: 60px;
    }
    #text {
        display: block;
    }
    #header_2 {
        font-size: 0.9rem;
    }
    #content {
        margin-top: 25px;
        display: block;
    }
    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .info {
        margin-left: 12.5px;
        margin-bottom: 12.5px;
        opacity: 0.8;
    }
    .label_info {
        padding: 10px;
    }
    .date {
        display: none;
    }
    .value {
        padding: 10px 5px 15px 5px;
    }
    .icon {
        padding: 0 5px;
    }
    .icon>img {
        width: 35px;
        /* display: none; */
    }
    a {
        font-size: 2.5rem;
        padding: 0 5px;
    }
    .dimensional {
        font-size: 0.9rem;
        padding-top:15px;
    }
    .past {
        display: none;
    }
    .addition {
        display: none;
    }
}